CACHE MANIFEST
# Version 1

CACHE:
script/scriptfilename1.js
css/cssfilename.css
images/imagename1.png
images/imagename2.jpg
images/imagename3.png

assets/css/planets.css
assets/css/style.css
assets/css/highscraper.css
assets/css/astral.css
assets/css/weather.css
assets/css/style2.css

assets/js/astral.js
assets/js/script.js

http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js


FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ images/imagename4.png

NETWORK:
# This will prevent other network resources from being accessed.
images/imagename5.png